<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86c0fbfe-53e1-4d3a-acad-6bdebea55639" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60390/Service/ServiceRegions.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceRegions.xsd" MetadataType="Schema" ID="f4a6ee8e-6e45-427d-b99d-3cc4f25ae18d" SourceId="1" SourceUrl="http://localhost:60390/Service/ServiceRegions.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceRegions1.xsd" MetadataType="Schema" ID="03bdf800-c663-4cb2-9c93-de398852bb7e" SourceId="1" SourceUrl="http://localhost:60390/Service/ServiceRegions.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceRegions.disco" MetadataType="Disco" ID="98f47261-d0e1-4328-8d99-29f9ab05984b" SourceId="1" SourceUrl="http://localhost:60390/Service/ServiceRegions.svc?disco" />
    <MetadataFile FileName="ServiceRegions2.xsd" MetadataType="Schema" ID="fa49f5c9-1b21-4848-a4f3-8db899480feb" SourceId="1" SourceUrl="http://localhost:60390/Service/ServiceRegions.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceRegions.wsdl" MetadataType="Wsdl" ID="f81ba203-51cf-4721-9d5a-bb03a99f4312" SourceId="1" SourceUrl="http://localhost:60390/Service/ServiceRegions.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>